create table person(id int, firstName varchar(25) not null, lastName varchar(25) not null, born date, primary key (id))
create table genre(id int, name varchar(25), primary key (id))
create table book(title varchar(50), isbn bigint, author int, genre int, pages int, published date, primary key (isbn), foreign key (author) references Person(id), foreign key (genre) references genre(id))

insert into person values (1, 'Bill', 'Adams', '1969-01-10')
insert into person values (2, 'Charles', 'Hopper', '1970-04-19')
insert into person values (3, 'Ann', 'Roth', '1971-09-22')
insert into person values (4, 'Peter', 'Young', '1971-03-28')
insert into person values (5, 'Jill', 'Hall', '1972-08-21')
insert into person values (6, 'Paul', 'Beck', '1973-02-16')
insert into person values (7, 'Andrew', 'Kramer', '1974-05-09')
insert into person values (8, 'Rebecca', 'Amati', '1976-06-04')
insert into person values (9, 'Ann', 'Shapiro', '1976-07-25')
insert into person values (10, 'Bill', 'McCoy', '1977-09-16')
insert into person values (11, 'Liam', 'Smith', '1969-02-10')
insert into person values (12, 'William', 'Johnson', '1970-03-07')
insert into person values (13, 'Lucas', 'Brown', '1971-04-11')
insert into person values (14, 'Joshua', 'Graham', '1971-05-12')
insert into person values (15, 'Jordan', 'Hall', '1972-06-16')
insert into person values (16, 'David', 'Fisher', '1973-07-02')
insert into person values (17, 'Nicole', 'Ellis', '1974-08-03')
insert into person values (18, 'Dylan', 'Bowman', '1976-09-19')
insert into person values (19, 'Victoria', 'Curtis', '1976-11-23')
insert into person values (20, 'Angela', 'Chambers', '1977-12-09')

insert into genre values (1, 'InformationScience')
insert into genre values (2, 'Philosophy')
insert into genre values (3, 'Psychology')
insert into genre values (4, 'Religion')
insert into genre values (5, 'SocialScience')
insert into genre values (6, 'Language')
insert into genre values (7, 'Science')
insert into genre values (8, 'Technology')
insert into genre values (9, 'Arts')
insert into genre values (10, 'Literature')
insert into genre values (11, 'History')

insert into book values('Data Structures in Java', 9998575321000, 1, 1, 537, '2015-12-15')
insert into book values('Common Mental Problems in Java Developers', 9998575321001, 1, 3, 188, '2014-01-25')
insert into book values('Java Code as Art', 9998575321002, 1, 9, 989, '2016-05-05')
insert into book values('Design Patterns in Java', 9998575321003, 1, 1, 443, '2017-11-02')
insert into book values('Functional Programming in Java', 9998575321004, 1, 1, 677, '2018-12-28')
insert into book values('The History of the Java Programming Language', 9998575321005, 1, 11, 652, '2018-01-01')

insert into book values('Me, Myself, and I: A Schizophrenic Memoire', 9998575321010, 2, 10, 236, '2000-01-15')
insert into book values('A Clockwork Apple', 9998575321011, 2, 10, 343, '2001-02-22')
insert into book values('To Kill a Songbird', 9998575321012, 2, 10, 236, '2000-01-15')

insert into book values('War, What Is It Good For?', 9998575321013, 3, 10, 237, '2002-01-15')
insert into book values('The Magnificent Mr. Moriarty', 9998575321014, 3, 10, 187, '2002-12-23')
insert into book values('Moby Rick, the Not-So-Great White Whale', 9998575321015, 3, 10, 587, '2003-01-21')
insert into book values('In Search of Lost Mimes', 9998575321016, 3, 10, 957, '2004-01-16')

insert into book values('The Philosophy of Socrates', 9998575321017, 4, 2, 145, '2000-02-02')
insert into book values('The History of the Socratic Philopsophers', 9998575321018, 4, 11, 341, '2001-02-12')
insert into book values('Platonism', 9998575321019, 4, 2, 321, '2002-01-15')

insert into book values('A Psychological Study of Charles Dickens', 9998575321020, 5, 3, 123, '2000-01-20')
insert into book values('A Psychological Study of Leo Tolstoy', 9998575321021, 5, 3, 321, '2001-01-20')
insert into book values('A Psychological Study of William Faulkner', 9998575321022, 5, 3, 129, '2002-01-20')
insert into book values('A Psychological Study of Edgar Allan Poe', 9998575321023, 5, 3, 213, '2003-01-20')
insert into book values('A Psychological Study of Henry James', 9998575321024, 5, 3, 237, '2004-01-20')
insert into book values('A History of Psychopathic Writings', 9998575321025, 5, 11, 321, '2005-01-20')

insert into book values('The Religion of the Quakers', 9998575321050, 6, 4, 245, '2010-12-01')
insert into book values('The Religions of the Hittites', 9998575321051, 6, 4, 421, '2011-11-16')
insert into book values('Religion in the Middle Ages', 9998575321052, 6, 4, 431, '2012-12-21')
insert into book values('History of Religion in Asia', 9998575321053, 6, 11, 326, '2014-11-12')
insert into book values('The Religion of the Founding Fathers', 9998575321054, 6, 11, 126, '2019-12-12')

insert into book values('The Science of Society', 9998575321055, 7, 5, 623, '2005-06-18')
insert into book values('A Brief History of Social Science', 9998575321056, 7, 11, 103, '2002-02-21')
insert into book values('Philosophical Problems in the Social Sciences', 9998575321058, 7, 2, 285, '2004-11-16')
insert into book values('Cultural Anthropology: An Intensive Course', 9998575321059, 7, 5, 894, '2014-12-04')

insert into book values('Japanese Grammar', 9998575321070, 8, 6, 123, '2010-01-01')
insert into book values('Japanese Vocabulary', 9998575321071, 8, 6, 213, '2010-06-01')
insert into book values('Japanese Idioms', 9998575321072, 8, 6, 321, '2011-07-01')
insert into book values('History of Japanese Literature', 9998575321073, 8, 11, 132, '2011-12-01')
insert into book values('The Interpreter: A Novel of 18th Century Japan', 9998575321074, 8, 10, 216, '2012-01-01')
insert into book values('First Year Japanese', 9998575321075, 8, 6, 281, '2012-08-01')
insert into book values('Second Year Japanese', 9998575321076, 8, 6, 243, '2014-01-31')

insert into book values('The Nature of Human Language', 9998575321080, 9, 6, 423, '2009-12-31')
insert into book values('World Languages', 9998575321081, 9, 6, 312, '2011-12-02')
insert into book values('The Origin of Human Language', 9998575321082, 9, 6, 521, '2013-12-09')
insert into book values('Indo-European Linguistics', 9998575321083, 9, 6, 163, '2017-12-18')
insert into book values('Computational Language Translation', 9998575321084, 9, 1, 287, '2019-12-11')

insert into book values('First Year Chemistry', 9998575321087, 10, 7, 352, '2018-12-12')
insert into book values('Second Year Chemistry', 9998575321088, 10, 7, 341, '2019-11-11')
insert into book values('Advanced Chemistry', 9998575321089, 10, 7, 563, '2020-01-01')

insert into book values('First Year Physics', 9998575321090, 10, 7, 352, '2016-03-09')
insert into book values('Second Year Physics', 9998575321091, 10, 7, 341, '2017-03-01')
insert into book values('Advanced Physics', 9998575321092, 10, 7, 563, '2019-12-17')
insert into book values('History of Newtonian England', 9998575321093, 11, 7, 451, '2020-01-02')

insert into book values('How Radio Works', 9998575321100, 11, 8, 125, '2010-01-04')
insert into book values('How TV Works', 9998575321101, 11, 8, 154, '2012-03-14')
insert into book values('How Computers Work', 9998575321102, 11, 8, 213, '2014-09-16')
insert into book values('The Tinkerer', 9998575321103, 11, 10, 321, '2017-02-18')

insert into book values('Applied Sciences', 9998575321110, 12, 8, 631, '2005-01-01')
insert into book values('Inventions from the Industrial Revolution', 9998575321111, 12, 8, 421, '2005-12-02')
insert into book values('The Inventions of Edison', 9998575321112, 12, 8, 312, '2006-12-02')
insert into book values('The Inventions of Tesla', 9998575321113, 12, 8, 265, '2007-12-02')
insert into book values('History of the Industrial Revolution', 9998575321114, 12, 11, 189, '2008-12-02')

insert into book values('French Art', 9998575321120, 13, 9, 362, '2001-02-03')
insert into book values('German Art', 9998575321121, 13, 9, 324, '2002-03-04')
insert into book values('Italian Art', 9998575321122, 13, 9, 387, '2003-04-05')
insert into book values('Spanish Art', 9998575321123, 13, 9, 319, '2004-05-06')
insert into book values('British Art', 9998575321124, 13, 9, 362, '2005-06-07')
insert into book values('Scandinavian Art', 9998575321125, 13, 9, 398, '2006-07-08')
insert into book values('American Art', 9998575321126, 13, 9, 341, '2007-08-09')

insert into book values('Introduction to Painting', 9998575321130, 14, 9, 285, '2010-11-22')
insert into book values('Introduction to Sculpting', 9998575321131, 14, 9, 293, '2011-01-22')
insert into book values('Introduction to Drawing', 9998575321132, 14, 9, 216, '2012-11-05')
insert into book values('Introduction to Graphic Design', 9998575321133, 14, 9, 276, '2016-11-09')

insert into book values('The Music of Beethoven', 9998575321140, 15, 9, 300, '1990-01-22')
insert into book values('The Music of Brahms', 9998575321141, 15, 9, 317, '1990-02-22')
insert into book values('The Music of Bach', 9998575321142, 15, 9, 298, '1990-03-22')
insert into book values('The Music of Mozart', 9998575321143, 15, 9, 312, '1990-04-22')
insert into book values('The Music of Vivaldi', 9998575321144, 15, 9, 387, '1990-06-22')
insert into book values('The Music of Tchaikovsky', 9998575321145, 15, 9, 351, '1990-07-22')
insert into book values('The Music of Haydn', 9998575321146, 15, 9, 291, '1990-08-22')
insert into book values('The Music of Wagner', 9998575321147, 15, 9, 318, '1990-09-22')
insert into book values('The Music of Liszt', 9998575321148, 15, 9, 310, '1990-10-22')
insert into book values('The Music of Chopin', 9998575321149, 15, 9, 325, '1990-11-22')

insert into book values('Musical Theory', 9998575321150, 16, 9, 213, '1995-12-22')
insert into book values('Musical Composition', 9998575321151, 16, 9, 213, '1995-12-28')
insert into book values('History of Baroque Music', 9998575321152, 16, 11, 213, '1996-01-24')
insert into book values('History of Classical Music', 9998575321153, 16, 11, 213, '1997-04-28')
insert into book values('History of Modern Music', 9998575321154, 16, 11, 213, '1998-06-14')